spring.application.name=Employee Payroll App
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_db
spring.datasource.username=Divit
spring.datasource.password=Divit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
