spring.profiles.active=prod
logging.level.root=WARN
logging.level.com.bridgelabz.employee_payroll_app=WARN
logging.file.name=logs/prod-employee_payroll_app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
